{
    "files.associations": {
        "new": "cpp",
        "ostream": "cpp",
        "iostream": "cpp",
        "vector": "cpp",
        "cmath": "cpp",
        "queue": "cpp",
        "cstdlib": "cpp",
        "iosfwd": "cpp",
        "xstring": "cpp",
        "utility": "cpp"
    }
}